№разметки / тип того, что вводим / V (value из БД, коэфициент) / формула расчета - Количество (метры или штуки) * V = объем выполненной работы в м2 * тариф = оплата за работу.

шум полосы - м - 0.1

1.1 (тип: 10 см) - м - 0.1
1.1 (тип: 15 см) - м - 0.15
1.1 (тип: 20 см) - м - 0.20

1.12 - м - 0.4
1.13 - штуки - 0.15 - V*м

1.14.1 (тип: 4 м) - штуки - 1.6
1.14.1 (тип: 5 м) - штуки - 2
1.14.1 (тип: 6 м) - штуки - 2.4

1.14.2 - штуки - 0.29
1.14.3 - штуки - 0.08
1.16.1 - м - 0.4 
1.16.2 - м - 0.4 
1.16.3 - м - 0.4 
1.17.1 - м - 0.1

1.18 (прямая, населенный пункт) - штуки - 1.21
1.18 (прямая, трасса) - штуки - 1.59
1.18 (поворотная, населенный пункт) - штуки - 1.50
1.18 (поворотная, трасса) - штуки - 1.95
1.18 (прямая, населенный пункт) - штуки - 1.21
1.18 (прямая, трасса) - штуки - 1.59
1.18 (поворотная в обе стороны, населенный пункт) - штуки - 2.48
1.18 (поворотная в обе стороны, трасса) - штуки - 3.08
1.18 (поворотная с тупиком, населенный пункт) - штуки - 1.94
1.18 (поворотная с тупиком, трасса) - штуки - 2.38
1.18 (прямо-поворотная, населенный пункт) - штуки - 2.19
1.18 (прямо-поворотная, трасса) - штуки - 2.71
1.18 (прямо-поворотная с тупиком, населенный пункт) - штуки - 2.92
1.18 (прямо-поворотная с тупиком, трасса) - штуки - 3.45
1.18 (прямо-поворотная в обе стороны, населенный пункт) - штуки - 3.16
1.18 (прямо-поворотная в обе стороны, трасса) - штуки - 3.83
1.18 (разворотная, населенный пункт) - штуки - 1.64
1.18 (разворотная, трасса) - штуки - 2.05
1.18 (прямо-разворотная, населенный пункт) - штуки - 2.15
1.18 (прямо-разворотная, трасса) - штуки - 2.58

1.19 (населенный пункт) - штуки - 1.58
1.19 (трасса) - штуки - 2.44
1.20 (населенный пункт) - штуки - 1.23
1.20 (трасса) - штуки - 3.61

1.21 - штуки - 1.58
1.23.1 - штуки - 1.8
1.23.2 - штуки - 0.29
1.23.3 - штуки - 0.2

1.24.1 (извилистая дорога) - штуки - 1.43
1.24.1 (общее сужение) - штуки - 1.56
1.24.1 (опасная обочина) - штуки - 1.33
1.24.1 (опасный поворот) - штуки - 1.36
1.24.1 (осторожно, дети) - штуки - 1.55
1.24.1 (приближение пешеходного перехода) - штуки - 1.54
1.24.1 (сужение дороги) - штуки - 1.55

1.24.2 (10 км/ч) - штуки - 1.88
1.24.2 (20 км/ч) - штуки - 2.06
1.24.2 (30 км/ч) - штуки - 2.02
1.24.2 (40 км/ч) - штуки - 2.09
1.24.2 (50 км/ч) - штуки - 2.02
1.24.2 (60 км/ч) - штуки - 2.14
1.24.2 (70 км/ч) - штуки - 2
1.24.2 (80 км/ч) - штуки - 2.09
1.24.2 (90 км/ч) - штуки - 2.14
1.24.2 (разворот запрещен) - штуки - 2.2
1.24.2 (обгон запрещен) - штуки - 1.66
1.24.3 (инвалиды) - штуки - 0.69
1.24.4 (фотовидеофиксация) - штуки - 1.94

1.25 - штуки - 0.16

